# Transforming BITRE Excel Sheets to CSVs

In [1]:
import pandas as pd
import numpy as np

## Bitre Data

### International Airline Activity Seat Utilisation

In [25]:
BITRE_REPO = "../raw-data/BITRE_Airline_Activity/"

seat_utilisation_path = 'international_airline_activity_seat_utilisation.xlsx'
seat_utilisation = pd.read_excel(BITRE_REPO+seat_utilisation_path, sheet_name='Data')

# Get header columns
headers = seat_utilisation.iloc[3]
seat_utilisation.columns = headers

seat_utilisation = seat_utilisation.iloc[4:]

# set the index to the date column
seat_utilisation['MONTH'] = pd.to_datetime(seat_utilisation['MONTH'])
seat_utilisation['MONTH'] = seat_utilisation['MONTH'].dt.date
seat_utilisation.set_index('MONTH', inplace=True)

seat_utilisation.columns = ['AIRLINE', 'COUNTRY', 'FLTS IN', 'PAX IN', 'SEATS IN', 'FLTS OUT',
       'PAX OUT', 'SEATS OUT', 'FIN_Y', 'CAL_Y']

seat_utilisation.head()

,AIRLINE,COUNTRY,FLTS IN,PAX IN,SEATS IN,FLTS OUT,PAX OUT,SEATS OUT,FIN_Y,CAL_Y
MONTH,,,,,,,,,,
1991-01-01,Aerolineas Argentinas,Argentina,10,2378,3000,10,1587,3000,1991,1991
1991-01-01,Air Caledonie,New Caledonia,22,2645,2860,21,1761,2730,1991,1991
1991-01-01,Air China,China,4,1028,1060,4,741,1060,1991,1991
1991-01-01,Air India,India,9,1440,3393,9,2150,3393,1991,1991
1991-01-01,Nauru Airlines,Nauru,5,334,493,6,360,592,1991,1991

In [12]:
seat_utilisation.to_csv("../raw-csvs/bitre/seat_utilisation.csv")

### International Airline Activity

In [24]:
BITRE_REPO = "../raw-data/BITRE_Airline_Activity/"

airline_activity_path = 'internation_airline_activity_2009_2025.xlsx'
airline_activity = pd.read_excel(BITRE_REPO+airline_activity_path, sheet_name='Data')

# Get rid of last column
airline_activity = airline_activity.iloc[:,:-1]

# set the index to the date column
airline_activity['Month'] = pd.to_datetime(airline_activity['Month'])
airline_activity['Month'] = airline_activity['Month'].dt.date
airline_activity.set_index('Month', inplace=True)

airline_activity.head()

/Users/Justin/anaconda3/envs/data7001/lib/python3.13/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Scheduled Operator,Country to/from,Passengers In,Freight In,Mail In,Passengers Out,Freight Out,Mail Out,Year
Month,,,,,,,,,
2009-01-01,Aerolineas Argentinas,Argentina,3021,4.313,0.6,1959,8.311,0,2009
2009-01-01,Aerolineas Argentinas,New Zealand,627,76.26,0,1821,68.539,0,2009
2009-01-01,Air Caledonie,New Caledonia,6658,4.918,0.645,5365,68.621,1.291,2009
2009-01-01,Air Canada,Canada,7489,174.828,0.004,6424,105.191,0.016,2009
2009-01-01,Air China,China,12458,201.314,18.569,11163,142.408,2.93,2009

In [26]:
airline_activity.to_csv("../raw-csvs/bitre/airline_activity.csv")