# Economic Indicators 

Grouping together the various CSVs of economic indicators around the world from the World Bank.

In [80]:
# Import libraries
import pandas as pd
import numpy as np

# Import CSVs

WORLD_BANK_LOC = "../raw-csvs/world-bank/"

country_codes = pd.read_csv(WORLD_BANK_LOC+"Country_Codes.csv")
gdp_per_capita = pd.read_csv(WORLD_BANK_LOC+"GDP_per_capita.csv",skiprows=2, header=1).drop(columns='Unnamed: 69')
gdp = pd.read_csv(WORLD_BANK_LOC+"GDP.csv",skiprows=2,header=1).drop(columns='Unnamed: 69')
inflation = pd.read_csv(WORLD_BANK_LOC+"Inflation.csv",skiprows=2,header=1).drop(columns='Unnamed: 69')
unemployment = pd.read_csv(WORLD_BANK_LOC+"Unemployment.csv",skiprows=2,header=1).drop(columns='Unnamed: 69')

In [46]:
#gdp.columns = gdp.iloc[0]
gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', '2024'],
      dtype='object')

In [81]:
# Create a grid to join the dataframes to 

years = list(range(1960, 2025))

# Create DataFrame
grid_df = pd.DataFrame(
    [(c, y) for c in country_codes["Country Code"].to_list() for y in years],
    columns=["Country Code", "year"]
)
print(grid_df)

      Country Code  year
0              ABW  1960
1              ABW  1961
2              ABW  1962
3              ABW  1963
4              ABW  1964
...            ...   ...
17220          ZWE  2020
17221          ZWE  2021
17222          ZWE  2022
17223          ZWE  2023
17224          ZWE  2024

[17225 rows x 2 columns]

In [48]:
gdp_per_capita.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,...,1479.615260,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,...,1860.727694,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690

In [82]:
# Now melt the other dataframes
gdp_per_capita.drop(columns=["Indicator Name","Indicator Code"], inplace=True)
gdp_per_capita_long = gdp_per_capita.melt(
    id_vars=["Country Name","Country Code"],   # keep this column as is
    var_name="year",          # new column name for the old column headers
    value_name="gdp_per_capita"        # new column name for the values
)
gdp_per_capita_long["year"] = gdp_per_capita_long["year"].astype(int)

gdp.drop(columns=["Indicator Name","Indicator Code"], inplace=True)
gdp = gdp.melt(
    id_vars=["Country Name","Country Code"],   # keep this column as is
    var_name="year",          # new column name for the old column headers
    value_name="gdp"        # new column name for the values
)
gdp["year"] = gdp["year"].astype(int)

inflation.drop(columns=["Indicator Name","Indicator Code"], inplace=True)
inflation = inflation.melt(
    id_vars=["Country Name","Country Code"],   # keep this column as is
    var_name="year",          # new column name for the old column headers
    value_name="inflation"        # new column name for the values
)
inflation["year"] = inflation["year"].astype(int)

unemployment.drop(columns=["Indicator Name","Indicator Code"], inplace=True)
unemployment = unemployment.melt(
    id_vars=["Country Name","Country Code"],   # keep this column as is
    var_name="year",          # new column name for the old column headers
    value_name="unemployment"        # new column name for the values
)
unemployment["year"] = unemployment["year"].astype(int)

In [79]:
unemployment.head()

                  Country Name Country Code  year  unemployment
0                        Aruba          ABW  1960           NaN
1  Africa Eastern and Southern          AFE  1960           NaN
2                  Afghanistan          AFG  1960           NaN
3   Africa Western and Central          AFW  1960           NaN
4                       Angola          AGO  1960           NaN

In [83]:
grid_df = grid_df.merge(gdp_per_capita_long, on=['Country Code','year'], how='left')

to_merge = gdp[["Country Code", "year", "gdp"]]
grid_df = grid_df.merge(to_merge, on=['Country Code','year'], how='left')

to_merge = inflation[["Country Code", "year", "inflation"]]
grid_df = grid_df.merge(to_merge, on=['Country Code','year'], how='left')

to_merge = unemployment[["Country Code", "year", "unemployment"]]
grid_df = grid_df.merge(to_merge, on=['Country Code','year'], how='left')

In [84]:
grid_df.head()

,Country Code,year,Country Name,gdp_per_capita,gdp,inflation,unemployment
0,ABW,1960,Aruba,NaN,NaN,NaN,NaN
1,ABW,1961,Aruba,NaN,NaN,NaN,NaN
2,ABW,1962,Aruba,NaN,NaN,NaN,NaN
3,ABW,1963,Aruba,NaN,NaN,NaN,NaN
4,ABW,1964,Aruba,NaN,NaN,NaN,NaN